# MiniWeiBo

./: .gitignore  AndroidKey.jks  build.gradle  gradle.properties  settings.gradle
animated-base/: .gitignore
animated-base-test/: .gitignore
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/miniweibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native-lib.cpp
app/src/main/java/com/example/miniweibo/: MyApplication.kt
app/src/main/java/com/example/miniweibo/api/: ApiResponse.kt  ImgService.kt  WeiBoService.kt
app/src/main/java/com/example/miniweibo/bean/: AccessTokenBean.kt  Resource.kt  Status.kt  UserInfoBean.kt
app/src/main/java/com/example/miniweibo/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/miniweibo/common/: DataBindingViewHolder.kt  MyViewModelFactory.kt  TabPagerBinding.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/miniweibo/common/span/: ClickableSpanNoUnderline.kt  SpanClickableSpan.kt
app/src/main/java/com/example/miniweibo/constants/: Constants.kt
app/src/main/java/com/example/miniweibo/data/bean/: AccessTokenBean.kt  EmotionBean.kt  EmotionEntity.kt  Resource.kt  Status.kt  UserInfoBean.kt  WebInfoBean.kt  WebInfoEntity.kt
app/src/main/java/com/example/miniweibo/data/bean/bean/: EmotionBean.kt  EmotionBeanItem.kt  EmotionItem.kt  ImgWrapBean.kt  PicUrl.kt  RetweetedStatus.kt  User.kt  UserInfoBean.kt  WebInfoBean.kt  WebStatuse.kt  WebViewJumpBean.kt
app/src/main/java/com/example/miniweibo/data/bean/entity/: AccessTokenEntity.kt  EmotionEntity.kt  ImgEntity.kt  RemoteKeyEntity.kt  UserInfoEntity.kt  WebInfoEntity.kt
app/src/main/java/com/example/miniweibo/data/datasource/: HomeConcernDataSource.kt  HomeTimeLineDataSource.kt  ImgDataSource.kt  MainDataSource.kt  ScopeDataSource.kt  UserInfoDataSource.kt  WebInfoDataSource.kt  WebInfoRemoteMediator.kt
app/src/main/java/com/example/miniweibo/data/db/: AccessTokenDao.kt  EmotionDao.kt  ImgDao.kt  MiniWeiBoDb.kt  RemoteKeyDao.kt  UserInfoDao.kt  WebInfoDao.kt  WebInfoTypeConverter.kt
app/src/main/java/com/example/miniweibo/datasource/: ScopeDataSource.kt  UserInfoDataSource.kt
app/src/main/java/com/example/miniweibo/db/: AccessTokenDao.kt  MiniWeiBoDb.kt  UserInfoDao.kt
app/src/main/java/com/example/miniweibo/di/: ActivityBuildersModel.kt  AppComponent.kt  AppInjector.kt  AppModel.kt  FragmentBuildersModule.kt  MainActivityModel.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/com/example/miniweibo/ext/: MyExt.kt
app/src/main/java/com/example/miniweibo/media/: MainThreadMediaPlayerListener.kt  MediaPlayerStateListener.kt  MediaPlayerWrapper.kt  MyMediaController.kt
app/src/main/java/com/example/miniweibo/myview/: ImgSweepView.kt  ImgViewer.kt  ImgViewerPager.kt  VideoPlayerView.kt
app/src/main/java/com/example/miniweibo/sdk/: SDKHelper.kt  SDKSPUtil.kt  SDKUtil.kt
app/src/main/java/com/example/miniweibo/ui/: HomeFragment.kt  InfoDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MessageFragment.kt  MineFragment.kt  SplashActivity.kt  VedioFragment.kt  VideoFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/miniweibo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/miniweibo/ui/home/concern/: ConcernAdapter.kt  ConcernViewHolder.kt  HomeConcernFragment.kt  HomeConcernViewModel.kt  HomeViewModel.kt  ImgAdapter.kt  ImgViewHolder.kt  ListBindingHelper.kt  MyGestureListener.kt  MyOnItemTouchListener.kt
app/src/main/java/com/example/miniweibo/ui/home/mine/: HomeMineFragment.kt
app/src/main/java/com/example/miniweibo/ui/imgviewer/: ImagePagerAdapter.kt  ImgListViewerActivity.kt  ImgViewerActivity.kt  ImgViewerFragment.kt
app/src/main/java/com/example/miniweibo/ui/infodetail/: InfoDetailActivity.kt  InfoDetailViewModel.kt
app/src/main/java/com/example/miniweibo/ui/login/: LoginActivity.kt  MainViewModel.kt
app/src/main/java/com/example/miniweibo/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/miniweibo/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewHolder.kt  VideoViewModel.kt
app/src/main/java/com/example/miniweibo/util/: ApiResponseAdapter.kt  ApiResponseCallAdapterFactory.kt  AppHelper.kt  EmotionUtil.kt  FrescoUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MD5Util.kt  MyCall.kt  MyCallImpl.kt  MyConverterFactory.kt  PicUtil.kt  RegExUtil.kt  RichTextUtil.kt  SharedPreferencesUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: ic_collection_ed.xml  ic_collection_un.xml  ic_comment.xml  ic_home.xml  ic_home_select.xml  ic_link.xml  ic_message.xml  ic_message_select.xml  ic_mine.xml  ic_mine_select.xml  ic_share.xml  ic_thumb.xml  ic_vedio_select.xml  ic_video.xml  selector_tab_color.xml  shape_circle_corner_white.xml
app/src/main/res/layout/: activity_img_list_viewer.xml  activity_img_viewer.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_home.xml  fragment_home_concern.xml  fragment_home_mine.xml  fragment_img_viewer.xml  fragment_message.xml  fragment_mine.xml  fragment_mine2.xml  fragment_vedio.xml  rv_item_concern.xml  rv_item_concern_img.xml  rv_item_video.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniweibo/: ExampleUnitTest.kt
drawee/src/main/: AndroidManifest.xml
fbcore/: AndroidManifest.xml
fbcore/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imagepipeline-base/src/main/: AndroidManifest.xml
imagepipeline-native/: .gitignore
imagepipeline-native/src/main/: AndroidManifest.xml
imagepipeline-test/src/main/: AndroidManifest.xml
middleware/src/main/: AndroidManifest.xml
soloader/: .gitignore
vito/ktx/: build.gradle
vito/view/: build.gradle
(+10 files in other folders)
