include ':tools:stetho'
include ':imagepipeline-backends:imagepipeline-volley'
include ':vito:ktx'
include ':vito:litho'
include ':soloader'
include ':tools:flipper'
include ':ui-common'
include ':mockito-config'
include ':imagepipeline-backends:imagepipeline-okhttp3'
include ':memory-types:ashmem'
include ':native-imagetranscoder'
include ':imagepipeline-base'
include ':vito:drawee-support'
include ':static-webp'
include ':memory-types:nativememory'
include ':imagepipeline-test'
include ':animated-base'
include ':imagepipeline'
include ':animated-webp'
include ':fbcore'
include ':vito:provider'
include ':drawee'
include ':drawee-span'
include ':animated-gif-lite'
include ':vito:view'
include ':vito:core'
include ':animated-drawable'
include ':imagepipeline-base-test'
include ':imagepipeline-native'
include ':middleware'
include ':vito:options'
include ':memory-types:simple'
include ':native-filters'
include ':vito:source'
include ':animated-gif'
include ':animated-base-test'
include ':vito:litho-slideshow'
include ':drawee-backends:drawee-pipeline'
include ':app'
rootProject.name = "MiniWeiBo"