include ':drawee'
include ':drawee-backends:drawee-pipeline'
include ':fbcore'
include ':imagepipeline'
include ':imagepipeline-base'
include ':imagepipeline-base-test'
include ':imagepipeline-native'
include ':imagepipeline-test'
include ':memory-types:ashmem'
include ':memory-types:nativememory'
include ':memory-types:simple'
include ':middleware'
include ':mockito-config'
include ':native-filters'
include ':native-imagetranscoder'
include ':soloader'
include ':ui-common'


//
//include ':tools:stetho'
//include ':imagepipeline-backends:imagepipeline-volley'
//include ':vito:ktx'
//include ':vito:litho'
//include ':tools:flipper'
//include ':imagepipeline-backends:imagepipeline-okhttp3'
//include ':vito:drawee-support'
//include ':vito:provider'
//include ':vito:view'
//include ':vito:core'
//include ':vito:options'
//include ':vito:source'
//include ':vito:litho-slideshow'

include ':app'
rootProject.name = "MiniWeiBo"