plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

import com.facebook.fresco.buildsrc.*

//import com.facebook.fresco.buildsrc.SampleDeps

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.example.miniweibo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {

            //开启混淆
            minifyEnabled true
            //移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'

    implementation "androidx.fragment:fragment-ktx:1.3.1"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"

    //paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"
//    implementation "androidx.paging:paging-compose:1.0.0-alpha07"

    //room
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    implementation "androidx.room:room-ktx:2.3.0-beta01"

    //okhttp3-logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //moshi
    //https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    //协程
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //swiperefreshlayout 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //dagger2
    implementation 'com.google.dagger:dagger:2.31.2'
    kapt 'com.google.dagger:dagger-compiler:2.31.2'
    implementation 'com.google.dagger:dagger-android:2.31.2'
    implementation 'com.google.dagger:dagger-android-support:2.31.2'
    kapt 'com.google.dagger:dagger-android-processor:2.31.2'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'


//    implementation project(':animated-base')
//    implementation project(':animated-gif')
//    implementation project(':animated-gif-lite')
//    implementation project(':animated-webp')
//    implementation project(':static-webp')



//    implementation project(':native-filters')
//    implementation project(':native-imagetranscoder')

    implementation project(':drawee-backends:drawee-pipeline')
//
//    implementation project(':imagepipeline-backends:imagepipeline-okhttp3')
//        implementation project(':drawee-span')



//    implementation project(':tools:stetho')
//    implementation project(path: ':imagepipeline-backends:imagepipeline-okhttp3')






//    implementation 'com.facebook.keyframes:keyframes:1.0'

//    implementation project(':ui-common')

//    // Litho
//    compileOnly Deps.Litho.lithoAnnotations
//    implementation Deps.Litho.core
//    implementation Deps.Litho.widget
//
//    // Litho Sections
//    implementation Deps.Litho.Sections.core
//    implementation Deps.Litho.Sections.widget
//    compileOnly Deps.Litho.Sections.sectionsAnnotations
//    annotationProcessor Deps.Litho.Sections.processor

//    // Experimental Fresco Vito
//    implementation project(':vito:core')
//    implementation project(':vito:ktx')
//    implementation project(':vito:litho')
//    implementation project(':vito:litho-slideshow')
//    implementation project(':vito:options')
//    implementation project(':vito:provider')
//    implementation project(':vito:source')

    // Only used for the custom SVG decoder
//    implementation SampleDeps.Showcase.caverockSvg
//
//    implementation(Deps.Tools.Flipper.flipper)
//    implementation(Deps.Tools.Flipper.fresco) {
//        exclude group: 'com.facebook.fresco'
//    }
//    implementation project(':tools:flipper')
//
//    implementation Deps.Kotlin.stdlibJdk
//
//    implementation project(path: ':vito:view')

}