<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_tab_item_home"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_message"-->
<!--        android:icon="@drawable/ic_message"-->
<!--        android:title="@string/main_tab_item_message"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_video"
        android:icon="@drawable/ic_video"
        android:title="@string/main_tab_item_video"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/main_tab_item_mine"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>