<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M744.73,774.98H279.27c-34.91,0 -65.16,-27.93 -65.16,-65.16V358.4c0,-34.91 27.93,-65.16 65.16,-65.16h465.45c34.91,0 65.16,27.93 65.16,65.16v353.75c0,34.91 -30.25,62.84 -65.16,62.84zM279.27,328.15c-16.29,0 -30.25,13.96 -30.25,30.25v353.75c0,16.29 13.96,30.25 30.25,30.25h465.45c16.29,0 30.25,-13.96 30.25,-30.25V358.4c0,-16.29 -13.96,-30.25 -30.25,-30.25H279.27z"
      android:fillColor="#2c2c2c"/>
  <path
      android:pathData="M791.27,393.31v-34.91,-6.98l-279.27,172.22 -279.27,-172.22v41.89l279.27,172.22 279.27,-172.22z"
      android:fillColor="#2c2c2c"/>
</vector>
