<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,464c88,0 160,-72 160,-160S600,144 512,144s-160,72 -160,160 72,160 160,160zM372.8,480c-51.2,-41.6 -84.8,-104 -84.8,-176 0,-123.2 100.8,-224 224,-224s224,100.8 224,224c0,70.4 -33.6,134.4 -84.8,176C811.2,526.4 928,673.6 928,848c0,52.8 -43.2,96 -96,96L192,944c-52.8,0 -96,-43.2 -96,-96 0,-174.4 116.8,-321.6 276.8,-368zM832,880c17.6,0 32,-14.4 32,-32 0,-176 -144,-320 -320,-320h-64c-176,0 -320,144 -320,320 0,17.6 14.4,32 32,32h640z"
      android:fillColor="#2c2c2c"/>
</vector>
