<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2c2c2c" android:pathData="m896.4,730.6l0,-493.8c0,-6.6 -5.4,-12 -12,-12l-744,0c-6.6,0 -12,5.4 -12,12l0,493.8c0,3.3 -2.7,6 -6,6l-52.1,0c-3.3,0 -6,2.7 -6,6l0,51.9c0,3.3 2.7,6 6,6l884,0c3.3,0 6,-2.7 6,-6l0,-51.9c0,-3.3 -2.7,-6 -6,-6l-51.9,0c-3.3,0 -6,-2.7 -6,-6zM198.4,288.8l627.9,0c3.3,0 6,2.7 6,6l0,435.7c0,3.3 -2.7,6 -6,6l-627.9,0c-3.3,0 -6,-2.7 -6,-6l0,-435.7c0,-3.4 2.7,-6 6,-6z"/>
    <path android:fillColor="#2c2c2c" android:pathData="m656.7,485.6l-195.1,-122c-9.9,-6.2 -22.3,-6.5 -32.5,-0.9s-16.5,16.4 -16.5,28l0,246.8c0,11.7 6.4,22.5 16.6,28.1c4.8,2.6 10.1,3.9 15.4,3.9c6,0 12,-1.7 17.3,-5l195.1,-124.8c9.2,-5.9 14.8,-16.2 14.7,-27.1c0,-11 -5.7,-21.2 -15,-27zM476.6,579.1l0,-130.6l103.3,64.5l-103.3,66.1z"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M183,276h258v482h-258z"
        android:strokeColor="#2c2c2c" android:strokeWidth="0"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="M613,262h258v482h-258z"
        android:strokeColor="#2c2c2c" android:strokeWidth="0"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="m643.37,518.21l-296.86,-226.92l500.77,-39.84l-203.91,266.76z"
        android:strokeColor="#2c2c2c" android:strokeWidth="0"/>
    <path android:fillColor="#2c2c2c"
        android:pathData="m679.46,802.21l-365.48,-77.69l435.29,-250.74l-69.81,328.43z"
        android:strokeColor="#2c2c2c" android:strokeWidth="0"/>
</vector>
