<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M896.4,730.6L896.4,236.8c0,-6.6 -5.4,-12 -12,-12h-744c-6.6,0 -12,5.4 -12,12v493.8c0,3.3 -2.7,6 -6,6L70.3,736.6c-3.3,0 -6,2.7 -6,6v51.9c0,3.3 2.7,6 6,6h884c3.3,0 6,-2.7 6,-6v-51.9c0,-3.3 -2.7,-6 -6,-6h-51.9c-3.3,0 -6,-2.7 -6,-6zM198.4,288.8h627.9c3.3,0 6,2.7 6,6v435.7c0,3.3 -2.7,6 -6,6L198.4,736.5c-3.3,0 -6,-2.7 -6,-6L192.4,294.8c0,-3.4 2.7,-6 6,-6z"
      android:fillColor="#2c2c2c"/>
  <path
      android:pathData="M656.7,485.6l-195.1,-122c-9.9,-6.2 -22.3,-6.5 -32.5,-0.9s-16.5,16.4 -16.5,28v246.8c0,11.7 6.4,22.5 16.6,28.1 4.8,2.6 10.1,3.9 15.4,3.9 6,0 12,-1.7 17.3,-5L657,539.7c9.2,-5.9 14.8,-16.2 14.7,-27.1 0,-11 -5.7,-21.2 -15,-27zM476.6,579.1L476.6,448.5L579.9,513l-103.3,66.1z"
      android:fillColor="#2c2c2c"/>
</vector>
