<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.miniweibo.data.bean.entity.ImgEntity" />

        <variable
            name="imgEntity"
            type="ImgEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.miniweibo.myview.VideoPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_card"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            app:imageUrl="@{imgEntity.url}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/bg_img"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:viewAspectRatio="1" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintRight_toRightOf="@id/video_img"
            app:layout_constraintTop_toTopOf="@id/video_img"
            android:layout_margin="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
