<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.miniweibo.data.bean.entity.WebInfoEntity" />

        <variable
            name="webInfo"
            type="com.example.miniweibo.data.bean.entity.WebInfoEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/concern_web_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_card"
        android:layout_marginTop="@dimen/margin_card"
        android:layout_marginRight="@dimen/margin_card"
        android:background="@drawable/shape_circle_corner_white"
        app:elevation="1dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/concern_source_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{webInfo.sourceTitle == null || webInfo.sourceTitle.empty ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="concern_source_from,concern_source_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/concern_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_card"
            app:imageUrl="@{webInfo.avatarHd}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="25dp" />

        <TextView
            android:id="@+id/concern_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_card"
            android:text="@{webInfo.name}"
            android:textSize="@dimen/text_normal_text"
            app:layout_constraintLeft_toRightOf="@id/concern_head_img"
            app:layout_constraintTop_toTopOf="@id/concern_head_img" />

        <TextView
            android:id="@+id/concern_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_card"
            android:textSize="@dimen/text_small_tips"
            app:layout_constraintBottom_toBottomOf="@id/concern_head_img"
            app:layout_constraintLeft_toRightOf="@id/concern_head_img" />

        <TextView
            android:id="@+id/concern_source_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_card"
            android:text="@string/concern_from"
            android:textSize="@dimen/text_small_tips"
            app:layout_constraintBottom_toBottomOf="@id/concern_time_tv"
            app:layout_constraintLeft_toRightOf="@id/concern_time_tv" />

        <TextView
            android:id="@+id/concern_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_card"
            android:text="@{webInfo.sourceTitle}"
            android:textSize="@dimen/text_small_tips"
            app:layout_constraintBottom_toBottomOf="@id/concern_time_tv"
            app:layout_constraintLeft_toRightOf="@id/concern_source_from" />

        <TextView
            android:id="@+id/concern_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/margin_card"
            android:textSize="@dimen/text_normal_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/concern_head_img" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/concern_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginRight="@dimen/margin_card"
            android:background="@color/gray_200"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/concern_content_tv">

            <TextView
                android:id="@+id/concern_repeat_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:padding="@dimen/margin_card"
                android:textSize="@dimen/text_normal_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/concern_repeat_single_img_fl"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/concern_repeat_temp"
                app:layout_constraintTop_toBottomOf="@id/concern_repeat_content_tv">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/concern_repeat_show_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_card"
                    android:visibility="gone"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:failureImage="@drawable/bg_img"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/bg_img"
                    fresco:placeholderImageScaleType="centerCrop" />
            </FrameLayout>


            <View
                android:id="@+id/concern_repeat_temp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/concern_repeat_single_img_fl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/concern_repeat_single_img_fl" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/concern_repeat_show_img_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/concern_repeat_content_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/concern_single_img_fl"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/concern_tag_fl"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/concern_temp"
            app:layout_constraintTop_toBottomOf="@id/concern_content_tv">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/concern_show_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_card"
                android:visibility="gone"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/bg_img"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/bg_img"
                fresco:placeholderImageScaleType="centerCrop" />
        </FrameLayout>


        <View
            android:id="@+id/concern_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/concern_single_img_fl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/concern_single_img_fl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/concern_show_img_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/concern_tag_fl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/concern_content_tv" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/concern_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="concern_single_img_fl,concern_show_img_rv,concern_repeat_layout" />

        <FrameLayout
            android:id="@+id/concern_tag_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/concern_barrier">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="@{webInfo.repostsCount}"
                android:textSize="@dimen/text_normal_text"
                app:drawableLeftCompat="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{webInfo.commentsCount}"
                android:textSize="@dimen/text_normal_text"
                app:drawableLeftCompat="@drawable/ic_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="@{webInfo.attitudesCount}"
                android:textSize="@dimen/text_normal_text"
                app:drawableLeftCompat="@drawable/ic_thumb" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

